
.grid {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    gap: 30px;
}
.grid-item {
    @extend %animation;
    transition-duration: 500ms;
    @media screen and (max-width: $max-brp-md) {
        width: 100%;
    }
}
.product {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;

    transition-property: box-shadow;
    @extend %animation;
    &:hover,
    &:focus {
        cursor: pointer;
        box-shadow: 0px 1px 1px 
        rgba(0, 0, 0, 0.12), 
        0px 4px 4px 
        rgba(0, 0, 0, 0.06), 
        1px 4px 6px 
        rgba(0, 0, 0, 0.16);
    }
    &:hover .product-img__title,
    &:focus .product-img__title {
    transform: translateY(-100%);
    opacity: 1;
    }
    @media screen and (min-width: $min-brp-md) 
    and (max-width: $max-brp-xl) {
        width: 354px;
    }
}
.product-item {
    position: relative;
    overflow: hidden;

    transition-property: opacity, transform;
    @extend %animation;
}
.product-img {
    display: block;
    width: 100%;
}
.product-img__title {
    position: absolute;
    display: flex;
    align-items: center;
    padding: 24px;
    height: 100%;
    opacity: 0;
    transform: translateY(0);
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.03em;
    background-color: var(--bg-product-item);
    color: var(--font-secondary);
    pointer-events: none;

    transition-property: opacity, transform;
    @extend %animation;

    @media screen and (max-width: $max-brp-md) {
        padding: 15px;
        font-size: 14px;
    }

    @media screen and (min-width: $min-brp-md) {
        font-size: 18px;
    }
    
}
.product-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.03em;
    color: var(--font-main);
    margin-bottom: 4px;
    @media screen and (min-width: $min-brp-md)
    and (max-width: $max-brp-xl) {
        letter-spacing: 0.06em;
    }
}
.product-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--font-main-light);
}
.border {
    padding: 20px 24px;
    background: var(--font-secondary);
    border: 1px solid var(--border);
    border-top: none;
    flex-grow: 1;
}

// ---------------------------anime

.web {
    content: "";
}
.all {
    content: "";
}
.app {
    content: "";
}
.design {
    content: "";
}
.market {
    content: "";
}
.anime {
    transform: scale(0);
    opacity: 0;
}
.hide {
    position: inherit;
    animation-name: hide;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    display: none;
}
@keyframes hide {
    0% {
        visibility: visible;
        height: auto;
    }
    100% {
        display: none;
        width: 0;
        height: 0;
        max-width: 0;
        font-size: 0;
        margin: -1px;
        padding: 0;
    }
}